<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battleship Game</title>
    <link rel="stylesheet" href='css/style.css'/>
    <script defer type="text/javascript" src="js/app.js"></script>
</head>
<body>
    <header>
        Battleship the Game!
    </header>
    <div id='flex-grid-game-container'>
        <section id='player-grid-container' class='grid-container'>

        </section>
        <section id='opponent-grid-container' class='grid-container'>
            
        </section>
    </div>
</body>
</html>